<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crosshair.cs">
    <Files>
      <File FileName="Assets\raycast.cs" Line="6" Column="13" />
      <File FileName="Assets\Crosshair.cs" Line="7" Column="1" />
      <File FileName="Assets\shortcuthit.cs" Line="6" Column="23" />
      <File FileName="Assets\start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Simon\Documents\New Unity Project\Assets\start.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>